apiVersion: v1
kind: Secret
metadata:
  name: ecr_secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
  ZXlKd1lYbHNiMkZrSWpvaU5ETkVlVUZKUzFsR2RWcDVTM1ozVERsRVpIUkVOR1oyTlU5VFZEUkpM
MGhWWmpGUmRtbEJiMlZDU2k5QlVpOXZNemhWVGs4cmMyZG5USEZpU2tVNFFqaG9NbWx5TUZGMlQy
RlpUR2RCVFVkWGJtUjBZemMwVmpadVkySk5aaTlaWjAxTGFEbFJha00wVFVkaFdHeFlaa3hxV1hk
UEwyeHlaRmxUU2xKRWF6ZDJlRkZRWlhwd1luTjFMMmhWUjBORGRFcHVibE5zTVRaSlkwMUxTRlEw
VkV4YVZ6WllaRzlDU1hCbFJWWkhXR1paZEUxMVMzWnpjemR4WTNnclFYaDRPVVYxYzBKSkwxRjNP
RVJNYkZsV2EwMXNjMW96VXpoNlVsWnVOVFk1UTBObE1HWkVla000UzBOdVVVTXZPRWxITm5CTWFE
VnFNWElyYjNSaU5pc3JNRVkwWkRKVFkzcDRjR1JXWWpGdU5GWTNWR0pwVURadFRVSndjMGhtUlN0
V1FWcDJabFEyVkVSQ2NrRXJjRmx5WVhkaWJ5OHliVVZGU1RZMFFsUmtPVzlEYUhSSWRrVXZZVmRa
UkdwVWJITmpURTExYWpaUmEybzFVaTlyUlZKWVRtdDFXaXROUTJocVRuVnZWV0p3UzNFdlJsSlNj
a2RWUWtaT1dsbGtOM0pLSzNNeU4xaFBUMFp0UlVaWFptRXhUVkpFZVZwVVFURTVjblpqUTNadlYy
UkthbXBZWkdzeVYzVnJibTUwYmtJMlpUTlZSME5qVlVoTVpFcEVabXd5TjI1WldVdzVVelpuWlZK
TlkwNVBTRlIwZEdKUk9ERnNaRWRGWWprMVprSnBZWGQ0WjJ0TVVEY3dZVkp1V0VGbVp6Rm5aVWhq
WTNST2MydDZUbTkxWm1GM1dIUnFiVE0yZGpoMFRsbE5WazVSVEhscVRFZGFVVTVwUmtNdk5XTk5i
elJ2TVU1U1YzRkdSVVZ4V2s5Q1ZtTkdTRWxyTW5sQlRrZDNRV1JyVWxkQk5DOXZWakZaU25kellV
ZzNWR3hQYzI5cVJEWkpOMVZEZW5oUlJuazFibk4wYldaNk5sQXdVRzltYXpSUGJWRkZRVVpHUmxo
S1VUSkdlbTh5WkN0NFdsVk1WWE5TVEM5NldrWmFlRTVsYzFwaFMxQTJjbVo2UnpKUmFsUXhOR2xY
ZW5neFZFMVNjSEowVmtFMVkwcHlVbEJEVGxSb2RsRlRVMWhNVjJObWFEWkxVemRrZDFNMFdUQnBj
ek5XT0dSM05UWldlRVJLVVdJMlVIbGhRVzAyWTNGaFEwTnBhRE0xTmxGWFZVNXZaVGxrU0dkNWFs
cG5XbTh3V0d0VFVXUkRkWFZrVURaeWFuY3ZlRWg0UXpSVFNGVnlPRFZZUlZWMmJFUnBkWEZKZUV4
dmVDdFhZWEpuT1dkQlEzaFhNM1JHVkVaRU5WQlBOR05SWVZoS0t6WkxaRUp5UVN0bllscE1NRGhO
YTFKTWIybG9lVkpHWkd4TWFHdzNjbEZ1YkhCT05rMUlkMnhhVDBGVFQyWTJlR05LWWxsNU4weFRi
MjlqYW5oSFVXbzRlbUZvWWtoTWNUZFlZbGx2TkVZeVpYYzJlVkEyUTFkUmNWVTNUMDFJUjBGcGRt
bDBXbnBaVWxOSVlWWk1lRFEzVTFSSlRXcFlUVGhhT0ZkbGNFdzBkRUp4UlROQ1NqWTNPR0pYYjJw
MFltc3hOamRNY0U5SGNtOTZjR2xCYkVSSEwyOVhTeXRCY25KM1lXSmlWRzQ0WlU1UFJHbHVMMU5X
YW1oU1QxWlhOa2x1UlhsM1RsZFRObVl2WW5Sa1lrUTRaVWxWUXpWWFZUSlRXV1p6TkU1NlZXaE9O
VWxOWlVsak4ySklVbXBxWjA5NGFHcEZiakJ0UmxSU2RXMVNWMWhMVFUxVFYxWTJPRFV2ZW5SWmJr
ZGxNa1ZwSzFsTVdYa3pObGR5WTFkTWFtSktOalZIV0ZrNU5XSkZkWEZpVnk4d2JscG5iVEpPVW13
ck1rdFZWVmRVVWtoWlVYVXpOMVJ6VDAxMFpISjBTV3RoVmxCcFVsUlNhRVF5YmtoUVRVTTNiMnBX
WlhKbksyb3haazlXZVN0M00wazROV1ppTkZwWmNXd3pkalJDUTFOUlkybDVjVGg1Y2taa2RYaHJT
SGN2WWk4dlVHWkxOeXN2WmpVM0syeHhWVGgyWjI1eWNuUnNNM0F4Ylc5cFZUbFVWbXR0YWxkSFdI
VXdVM05zUVROME1FbzRWMDg0ZVVKSFEzZEJkRmhvTkhORWRVNUxkamRIU0hsM2J5dDBTRGhUWVhG
MU5YVkVLMGxKU0ZWWmVXUmFUbVpQZVRSVVQxazFabTFEYjI1RlFXRmhlRzVUYWxCSE1FNUZXWEFy
ZW1oemFrRjFWMDAxTHpkSmVXSjFVR0l6ZFRaRE1HZHVPVlkyV1hkQk5HbDVjWFJDVkVOWGRXbDNj
ek50TTBWdFJIUkRUVTlJYXl0dmJreDBlRWt4ZGpoQloyazFaR0ZVS3pKcVZqZE1ZMk5YT0RaeWFH
SXZRemhwYUZCRFYyRm9MMWR6VEhKc1drOVRObkZtY2xaWFpHMDBhbkpSYnpaS1VUWlpUMmQyTm10
d1VtWnRXRzlIUTAxUWNUVkZSa3BFYW5ScVYzWjJRbTVGWTNSdlZUUllTazlxTjNGdmFteFhWVmRN
Y1ZJeGMwNWljRUozZUVJdlpsWnlORlV5VHk5UFJERnZkRFZsTXpNeVJXWm5PVkJRZUhwNVFWQmFl
bkkyZVcxdk9VUjRlV1pIY1ZrdmNuTnJibGg2Y1RGaWNuZDBhSG9yWkdWeU5rUlBMMjkzU0hFNGRY
Qk9jbVpYZEc5eU1GSm5QU0lzSW1SaGRHRnJaWGtpT2lKQlVVVkNRVWhvZDIwd1dXRkpVMHBsVW5S
S2JUVnVNVWMyZFhGbFpXdFlkVzlZV0ZCbE5WVkdZMlU1VW5FNEx6RTBkMEZCUVVnMGQyWkJXVXBM
YjFwSmFIWmpUa0ZSWTBkdlJ6aDNZbEZKUWtGRVFtOUNaMnR4YUd0cFJ6bDNNRUpDZDBWM1NHZFpT
bGxKV2tsQlYxVkVRa0ZGZFUxQ1JVVkVSblZ2VTBKTU9YQm1XbHBXY2toUE1VRkpRa1ZKUVRkTmR6
Vk5RVU54YUVsaWNFOHlaMWM0VlVaMVFVRmtibWRWVHpsS0sxVm9OWFpPU0UwMlREbENVVWszZG1a
NlZXRTBUR29yUzFOaVMxazJaM2MxVGpsbVdHNDBNa1kzUkU5V2MzTXhPVU5CUFNJc0luWmxjbk5w
YjI0aU9pSXlJaXdpZEhsd1pTSTZJa1JCVkVGZlMwVlpJaXdpWlhod2FYSmhkR2x2YmlJNk1UWTNP
RFV5TmpjeE1IMD0K